apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.test.vice20"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'

    // GSON
    compile 'com.google.code.gson:gson:2.6'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.0'

    // Recycler View
    compile 'com.android.support:recyclerview-v7:24.0.0'

    //toggle
    compile 'com.android.support:appcompat-v7:24.0.0'

    // stuff for drawer
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile "com.android.support:support-v4:24.1.1"
    compile "com.android.support:support-v4:24.1.1"

    // Favebook API
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}
