# Vice-Project

./: README.md
Vice2.0/app/: build.gradle
Vice2.0/app/src/androidTest/java/com/test/vice20/: ApplicationTest.java
Vice2.0/app/src/main/: AndroidManifest.xml
Vice2.0/app/src/main/java/Drawer/: DrawerFragment.java
Vice2.0/app/src/main/java/com/test/vice20/: ArticleListFragment.java  CustomRecyclerViewAdapter.java  DataBaseHelper.java  DetailsFragment.java  ItemClickedInterface.java  MainActivity.java  MyCustomAdapter.java  NewsServiceInterface.java  NotificationJobService.java
Vice2.0/app/src/main/java/com/test/vice20/Activities/: MainActivity.java
Vice2.0/app/src/main/res/layout/: activity_main.xml  content_main.xml  contents_of_category_drawer.xml  contents_of_parent_drawer.xml  contents_of_third_drawer.xml  drawer.xml  drawer_checkbox.xml  drawer_content_with_picture.xml  drawer_content_without_picture.xml  drawer_contents.xml  drawer_fragment.xml  drawer_layout.xml  drawer_separator.xml  drawer_toggle.xml  drawer_toggle_layout.xml  drawerfragment_aka_parentdrawers.xml  frag_categories.xml  fragment_details.xml  fragment_favorites.xml  fragment_results_list.xml  header.xml  list_item.xml  main_toolbar.xml  nav_header_main.xml  parent_drawer_with_icon.xml  toolbar.xml  toolbar_main.xml
Vice2.0/app/src/main/res/menu/: main.xml  main_menu.xml  primary_drawer.xml
Vice2.0/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Vice2.0/app/src/main/res/xml/: searchable.xml
Vice2.0/app/src/test/java/com/test/vice20/: ExampleUnitTest.java
(+31 files in other folders)
