<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_categorydrawer_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Third Drawer TBD"
        android:fontFamily="cursive"

        android:textSize="35dp"
        />


</LinearLayout>